
1) 
get mvn from google 

Installing MVN 



2)mvn mostly install in /opt
set path 




[ec2-user@ip-172-31-94-10 bin]$ pwd
/opt/apache-maven-3.6.0/bin

[ec2-user@ip-172-31-94-10 bin]$ vim ~/.bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

++++++++++start +++++++++++++++++++++++
export M2_HOME=/opt/apache-maven-3.6.0
export M2=$M2_HOME/bin
export PATH=$M2:$PATH

+++++++++++++end +++++++++++++++++++++++++
# User specific aliases and functions
~
wq!

ec2-user@ip-172-31-94-10 bin]$ source ~/.bashrc
[ec2-user@ip-172-31-94-10 bin]$ mvn --version
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
Maven home: /opt/apache-maven-3.6.0
Java version: 1.8.0_191, vendor: Oracle Corporation, runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-0.42.amzn1.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.14.77-70.59.amzn1.x86_64", arch: "amd64", family: "unix"
[ec2-user@ip-172-31-94-10 bin]$
[ec2-user@ip-172-31-94-10 bin]$

+++++++++++++++++++++++install end of maven ++++++++++++++++++++++++++++++++

build Maven based project manaully 

sudo yum install git -y
   65  sudo git clone https://github.com/javahometech/my-app.git
   
   68  cd my-app/
   
   70  mvn clean package
   71  cd ..
   72  pwd
   73  ll

/opt/maven/bin/

   74  sudo chown -R ec2-user:ec2-user my-app

/opt/maven/bin/my-app

   75  mvn clean package
   76  pwd
   77  ll
   78  cd my-app/
   79  ll
   80  mvn clean package
   81  pwd
   82  ls
   83  ls -l
   84  cd target/
   85  ll
   86  mv myweb-0.0.5.war myweb.war
   87  ll
   88  pwd
   89  sudo vim ~/abcd.pem
   90  chmod -R 400 ~/abcd.pem
   91  sudo chmod -R 400 ~/abcd.pem
   92  scp -i ~/abcd.pem myweb.war ec2-user@54.152.86.168
   93  scp -i ~/abcd.pem myweb.war ec2-user@54.152.86.168:/opt/tomcat8/webapps/
   94  sudo scp -i ~/abcd.pem myweb.war ec2-user@54.152.86.168:/opt/tomcat8/webapps/
   95  ll
   96  sudo scp -i ~/abcd.pem myweb.war ec2-user@54.152.86.168:/var/tmp/


do changes in tomcat server =====================TOMCAT SERVER ========================
cd /var/tmp
   47  ll
   48  mv myweb.war /opt/tomcat8/webapps/
   49  sudo mv myweb.war /opt/tomcat8/webapps/
   50  pwdpwd
   51  ll
   52  cd /opt/tomcat8/webapps
   53  ll

you have to check in tomact server http://54.152.86.168:8080/myweb/


