{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 3,
    "lineage": "d1e77504-d84e-49c2-ba56-2c9c597624a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03d74f1607a30097a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:250929820725:vpc/vpc-03d74f1607a30097a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/24",
                            "default_network_acl_id": "acl-0507d53623736ced4",
                            "default_route_table_id": "rtb-0274f7bc2032e5510",
                            "default_security_group_id": "sg-0a818a807832453ce",
                            "dhcp_options_id": "dopt-176d106c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-03d74f1607a30097a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0274f7bc2032e5510",
                            "owner_id": "250929820725",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
